{
  "name": "tenant-template-studio",
  "version": "0.0.0",
  "private": true,
  "description": "Per-tenant Sanity Studio template. Scaffolded into tenants/<your-tenant>/studio/ by `pnpm -w studio:init <slug>` (or copied along by `pnpm -w migrate:init`).",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/icons": "^5.2.1",
    "@sanity/ui": "^3.4.3",
    "aem-to-sanity-studio": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.6.0",
    "styled-components": "^6.4.4"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "aem-to-sanity-schema": "workspace:*",
    "typescript": "^5.9.3"
  }
}
